<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>회사 이름</title>
    <!-- 여기에 CSS 파일 링크 -->
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
        }

        body {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }

        .login-wrapper {
            width: 400px;
            height: 350px;
            padding: 40px;
            box-sizing: border-box;
        }

        .login-wrapper>h2 {
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
        }

        #login-form>input {
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }

        #login-form>input::placeholder {
            color: #D2D2D2;
        }

        #login-form>input[type="submit"] {
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
        }

        #login-form>input[type="checkbox"] {
            display: none;
        }

        #login-form>label {
            color: #999999;
        }

        #login-form input[type="checkbox"]+label {
            cursor: pointer;
            padding-left: 26px;
            background-image: url("checkbox.png");
            background-repeat: no-repeat;
            background-size: contain;
        }

        #login-form input[type="checkbox"]:checked+label {
            background-image: url("checkbox-active.png");
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>

</head>

<body>
    <header>
        <h1>회사 로고</h1>
        <nav>
            <ul>
                <li><a href="company.html">회사소개</a></li>
                <li><a href="service.html">서비스</a></li>
                <li><a href="team.html">팀</a></li>
                <li><a href="news.html">뉴스</a></li>
                <li><a href="contact.html">연락처</a></li>
                <li><a href="Membership.html">회원가입</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="login-wrapper">
            <h2>Login</h2>
            <form method="post" action="서버의url" id="login-form">
                <input type="text" name="userName" placeholder="Email">
                <input type="password" name="userPassword" placeholder="Password">
                <label for="remember-check">
                    <input type="checkbox" id="remember-check">아이디 저장하기
                </label>
                <input type="submit" value="Login">
            </form>
        </div>

    </main>
    <footer>
        <!-- 여기에 푸터 내용 -->
        상호 :(주)00 | 주소 : 서울
        전화 : 0504-0000-0000 | FAX : 031-0000-0000 | 이메일 : 0000@naver.com
    </footer>
</body>

</html>